Inż/Views/CounturEditorWindow.xaml

<Window x:Class="Inż.Views.CounturEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inż"
        mc:Ignorable="d"
        Title="CounturEditorWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel VerticalAlignment="Top" Margin="10,253,10,0"/>

        <Image x:Name="ImagePreview" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MouseUp="PreviewImage_OnMouseUp"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Label x:Name="ImgTypeLabel" Content="Podgląd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-80,0" Width="180"/>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding Value, ElementName=ImgTypeSlider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="ImgTypeSlider" />
            </DockPanel>
            <Button HorizontalAlignment="Stretch" x:Name="AddCountur" Content="Add New Countur" Click="AddCountur_Click" />
            <Button HorizontalAlignment="Stretch" x:Name="CleatLastPoint" Content="Cleat Last Point" Click="CleatLastPoint_Click"/>
            <Button HorizontalAlignment="Stretch" x:Name="CleatLastCountur" Content="Cleat Last Countur" Click="CleatLastCountur_Click" />
            <Button HorizontalAlignment="Stretch" x:Name="OkButton" Content="Zapisz" Click="OkButton_OnClick" Margin="0,30,0,0" />

        </StackPanel>

    </Grid>
</Window>
