Inż/Views/MainWindow.xaml

<Window x:Class="Inż.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inż"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="ALabel" Content="A" VerticalAlignment="Top" Margin="10"/>
        <DockPanel VerticalAlignment="Top" Margin="10,36,10,0">
            <TextBox Text="{Binding ElementName=ASlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="ASlider" ValueChanged="OnSliderChange" />
        </DockPanel>

        <Label x:Name="BLabel" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" Width="180"/>
        <DockPanel VerticalAlignment="Top" Margin="10,89,10,0">
            <TextBox Text="{Binding ElementName=BSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="BSlider" ValueChanged="OnSliderChange" />
        </DockPanel>

        <Label x:Name="CLabel" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,118,0,0" Width="180"/>
        <DockPanel VerticalAlignment="Top" Margin="10,143,10,0">
            <TextBox Text="{Binding ElementName=CSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="CSlider" ValueChanged="OnSliderChange" />
        </DockPanel>

        <Label x:Name="SetLabel" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0" Width="180"/>
        <DockPanel VerticalAlignment="Top" Margin="10,198,10,0">
            <TextBox Text="{Binding ElementName=SetSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="SetSlider" ValueChanged="OnSliderChange" Minimum="1" Maximum="1" />
        </DockPanel>

        <Label x:Name="FtLabel" Content="Wolne / Zajęte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,227,0,0" Width="180"/>
        <DockPanel VerticalAlignment="Top" Margin="10,253,10,0">
            <TextBox Text="{Binding ElementName=FtSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider TickPlacement="BottomRight"  Maximum="1" IsSnapToTickEnabled="True" Ticks="1" Name="FtSlider"  TickFrequency="1" ValueChanged="OnSliderChange"/>
        </DockPanel>

        <Label x:Name="ImgTypeLabel" Content="Podgląd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,282,0,0" Width="180"/>
        <DockPanel VerticalAlignment="Top" Margin="10,308,10,0">
            <TextBox Text="{Binding ElementName=ImgTypeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="3" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="ImgTypeSlider"  ValueChanged="OnSliderChange" />
        </DockPanel>
        
        <Image x:Name="ImagePreview" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

    </Grid>
</Window>
