src/PrepareData/Views/MainWindow.xaml

<Window x:Class="PrepareData.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PrepareData.ViewModels"
        xmlns:utils="clr-namespace:PrepareData.Utils"
        xmlns:views="clr-namespace:PrepareData.Views"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.DataContext>
        <viewModels:MainWindowVM />
    </Window.DataContext>
    <Window.Resources>
        <utils:UriToBitmapConverter x:Key="UriToBitmapConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ImageListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Images}" SelectedIndex="0" SelectedItem="{Binding SelectedImage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image
                        Source="{Binding Path=ImagePath,
                        Converter={StaticResource UriToBitmapConverter},
                        ConverterParameter=100,
                        IsAsync=True}"
                        MaxWidth="100" Height="50px" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ListBox x:Name="Contour" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ItemsSource="{Binding SelectedImage.ParkingSlots}" SelectedItem="{Binding SelectedSlot}"
                 Grid.Column="1"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Pts.Count}" VerticalAlignment="Stretch">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOccupied}" Value="false">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsOccupied}" Value="true">
                                        <Setter Property="Background" Value="IndianRed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Viewbox Grid.Column="2">
            <Grid Height="{Binding Path=ActualHeight,ElementName=PreviewImage}" Width="{Binding Path=ActualWidth,ElementName=PreviewImage}">
                <Canvas >
                    <Image Name="PreviewImage" Source="{Binding Path=SelectedImage.ImagePath,
                        Converter={StaticResource UriToBitmapConverter},
                        ConverterParameter=1000,
                        IsAsync=True}" />

                    <!--draw lines-->
                    <ItemsControl ItemsSource="{Binding SelectedImage.ParkingSlots}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Polyline Points="{Binding Pts}"  Opacity="0.4">
                                    <Polyline.Style>
                                        <Style TargetType="{x:Type Polyline}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOccupied}" Value="false">
                                                    <Setter Property="Fill" Value="LightBlue" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOccupied}" Value="true">
                                                    <Setter Property="Fill" Value="IndianRed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Polyline.Style>
                                </Polyline>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                <views:ContourManipulator VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Contour="{Binding SelectedSlot.Pts}"/>

            </Grid>
            
        </Viewbox>
        
    </Grid>
</Window>