src/Ultra.PrepareData/Views/MainWindow.xaml

<Window x:Class="Ultra.PrepareData.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewModels="clr-namespace:Ultra.PrepareData.ViewModels"
        xmlns:utils="clr-namespace:Ultra.PrepareData.Utils"
        xmlns:views="clr-namespace:Ultra.PrepareData.Views"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.DataContext>
        <viewModels:MainWindowVM />
    </Window.DataContext>
    <Window.Resources>
        <utils:UriToBitmapConverter x:Key="UriToBitmapConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding AddContour}"/>
        <KeyBinding Key="D" Command="{Binding DeleteContour}" CommandParameter="{Binding SelectedSlot}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveToFile}"/>
        <KeyBinding Key="Q" Command="{Binding MarkEmptySlot}" CommandParameter="{Binding SelectedSlot}" />
        <KeyBinding Key="W" Command="{Binding MarkOccupiedSlot}" CommandParameter="{Binding SelectedSlot}"/>
        <KeyBinding Key="Tab" Command="{Binding MoveNext}"/>
        <KeyBinding Key="Tab" Modifiers="Control" Command="{Binding MovePrev}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ImageListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Images}" SelectedIndex="0" SelectedItem="{Binding SelectedImage}" Focusable="False" IsSynchronizedWithCurrentItem="True" SelectionChanged="ImageListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image
                        Source="{Binding Path=ImagePath,
                        Converter={StaticResource UriToBitmapConverter},
                        ConverterParameter=100,
                        IsAsync=True}"
                        MaxWidth="100" Height="50px" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Top" Command="{Binding AddContour}">
                <fa:FontAwesome Icon="Plus" />
            </Button>
            <ListBox x:Name="Contour" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     ItemsSource="{Binding SelectedImage.ParkingSlots}" SelectedItem="{Binding SelectedSlot}"
                     HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" Focusable="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Pts.Count}" VerticalAlignment="Stretch">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOccupied}" Value="false">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsOccupied}" Value="true">
                                                <Setter Property="Background" Value="IndianRed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <CheckBox IsChecked="{Binding IsOccupied}" Grid.Column="1" />
                            <Button Grid.Column="2"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}},
                                                      Path=DataContext.DeleteContour}"
                                    CommandParameter="{Binding}">
                                <fa:FontAwesome Icon="Trash" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Viewbox Grid.Column="2">
            <Grid Height="{Binding Path=Source.PixelHeight,ElementName=PreviewImage}" Width="{Binding Path=Source.PixelWidth,ElementName=PreviewImage}">
                <Canvas >
                    <Image Name="PreviewImage" Source="{Binding Path=SelectedImage.ImagePath,
                        Converter={StaticResource UriToBitmapConverter}}" 
                        Height="{Binding Path=Source.PixelHeight,ElementName=PreviewImage}" Width="{Binding Path=Source.PixelWidth,ElementName=PreviewImage}"/>

                    <!--draw lines-->
                    <ItemsControl ItemsSource="{Binding SelectedImage.ParkingSlots}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Polyline Points="{Binding PtsCollection}"  Opacity="0.4">
                                    <Polyline.Style>
                                        <Style TargetType="{x:Type Polyline}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOccupied}" Value="false">
                                                    <Setter Property="Fill" Value="LightBlue" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOccupied}" Value="true">
                                                    <Setter Property="Fill" Value="IndianRed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Polyline.Style>
                                </Polyline>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                <views:ContourManipulator VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Contour="{Binding SelectedSlot.Pts}"/>
            </Grid>
        </Viewbox>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Orientation="Horizontal" Background="#33FFFFFF" >
            <TextBlock>Dims:</TextBlock>
            <TextBlock Text="{Binding Path=ActualWidth,ElementName=PreviewImage}"></TextBlock>
            <TextBlock>x</TextBlock>
            <TextBlock Text="{Binding Path=ActualHeight,ElementName=PreviewImage}"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>